class "#dynarray" {
    buf: #ptr,
    len: int,
    cap: int
}
class string {
    inner: #dynarray
}
class string_chars {
    str: string,
    buf: #ptr
}
class <option<char>> {
    present: bool,
    value: #ptr
}
extern fun print(arg0: string) -> void;
extern fun <#ptr>::to_string(arg0: #ptr) -> string;
extern fun <string>::get(arg0: string, arg1: int) -> char;
extern fun <string>::contains_char(arg0: string, arg1: char) -> bool;
extern fun <option<char>>::get(arg0: option<char>) -> char;
extern fun <option<char>>::to_string(arg0: option<char>) -> string;
extern fun <string_chars>::next(arg0: string_chars) -> option<char>;
extern fun <string>::add_string(arg0: string, arg1: string) -> string;
extern fun <option<char>>::some(arg0: char) -> option<char>;
extern fun <#dynarray>::extend(arg0: #dynarray, arg1: #ptr, arg2: int) -> void;
extern fun <string_chars>::new(arg0: string) -> string_chars;
extern fun <#dynarray>::resize(arg0: #dynarray, arg1: int) -> void;
extern fun <string>::to_string(arg0: string) -> string;
extern fun <int>::max(arg0: int, arg1: int) -> int;
extern fun <string>::len(arg0: string) -> int;
extern fun <string>::from_raw(arg0: #ptr, arg1: int) -> string;
extern fun <int>::min(arg0: int, arg1: int) -> int;
extern fun <#dynarray>::take(arg0: #dynarray, arg1: int) -> #ptr;
extern fun <#dynarray>::new(arg0: int) -> #dynarray;
extern fun <string>::new() -> string;
extern fun <string>::chars(arg0: string) -> string_chars;
extern fun <#ptr>::null() -> #ptr;
extern fun <#byte>::to_string(arg0: #byte) -> string;
extern fun <bool>::to_string(arg0: bool) -> string;
extern fun <string>::slice_bytes(arg0: string, arg1: int, arg2: int) -> string;
extern fun <float>::isnan(arg0: float) -> bool;
extern fun <float>::isinf(arg0: float) -> bool;
extern fun <float>::sign(arg0: float) -> float;
extern fun <float>::nexttoward(arg0: float, arg1: float) -> float;
extern fun <float>::iround(arg0: float) -> int;
extern fun <float>::round(arg0: float) -> float;
extern fun <float>::trunc(arg0: float) -> float;
extern fun <float>::floor(arg0: float) -> float;
extern fun <float>::ceil(arg0: float) -> float;
extern fun <float>::tgamma(arg0: float) -> float;
extern fun <float>::lgamma(arg0: float) -> float;
extern fun <float>::erfc(arg0: float) -> float;
extern fun <float>::erf(arg0: float) -> float;
extern fun <float>::atanh(arg0: float) -> float;
extern fun <float>::acosh(arg0: float) -> float;
extern fun <float>::asinh(arg0: float) -> float;
extern fun <float>::tanh(arg0: float) -> float;
extern fun <float>::cosh(arg0: float) -> float;
extern fun <float>::sinh(arg0: float) -> float;
extern fun <float>::atan2(arg0: float, arg1: float) -> float;
extern fun <float>::atan(arg0: float) -> float;
extern fun <float>::acos(arg0: float) -> float;
extern fun <float>::asin(arg0: float) -> float;
extern fun <float>::tan(arg0: float) -> float;
extern fun <float>::cos(arg0: float) -> float;
extern fun <float>::sin(arg0: float) -> float;
extern fun <float>::powi(arg0: float, arg1: int) -> float;
extern fun <float>::pow(arg0: float, arg1: float) -> float;
extern fun <float>::hypot(arg0: float, arg1: float) -> float;
extern fun <float>::cbrt(arg0: float) -> float;
extern fun <float>::sqrt(arg0: float) -> float;
extern fun <float>::log1p(arg0: float) -> float;
extern fun <float>::log10(arg0: float) -> float;
extern fun <float>::log2(arg0: float) -> float;
extern fun <float>::log(arg0: float) -> float;
extern fun <float>::expm1(arg0: float) -> float;
extern fun <float>::exp2(arg0: float) -> float;
extern fun <float>::exp(arg0: float) -> float;
extern fun <float>::min(arg0: float, arg1: float) -> float;
extern fun <float>::max(arg0: float, arg1: float) -> float;
extern fun <float>::fma(arg0: float, arg1: float, arg2: float) -> float;
extern fun <float>::abs(arg0: float) -> float;
extern fun <float>::to_string(arg0: float) -> string;
extern fun <int>::trailing_zeroes(arg0: int) -> int;
extern fun <int>::leading_zeroes(arg0: int) -> int;
extern fun <int>::reverse_bytes(arg0: int) -> int;
extern fun <int>::reverse_bits(arg0: int) -> int;
extern fun <int>::count_ones(arg0: int) -> int;
extern fun <int>::sign(arg0: int) -> int;
extern fun <option<char>>::none() -> option<char>;
extern fun <char>::to_string(arg0: char) -> string;
extern fun <int>::abs(arg0: int) -> int;
extern fun <int>::idiv(arg0: int, arg1: int) -> int;
extern fun <int>::to_string(arg0: int) -> string;
